{
  "name": "Imitatio",
  "short_name": "Imitatio",
  "description": "Syntax and discourse pattern notebook for Ancient Greek and Latin",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf8f3",
  "theme_color": "#8a3b12",
  "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
